<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《MySQL是怎样运行的》笔记 第九章 InnoDB表空间详解 - Shawn Zong&#039;s Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shawn Zong&#039;s Notes"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shawn Zong&#039;s Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简介表空间是一个抽象的概念，对应文件系统中一个或多个实际文件。每个独立表空间都对应一个 .ibd 文件。表空间由页组成，插入记录时是从表空间中拿出一个页来写入。本章会讲解表空间的细节。 9.1 回忆一些旧知识 页面类型： InnoDB 以页为单位管理存储空间。 数据页的类型名为 FIL_PAGE_INDEX。   页面通用部分： 所有页面都有两个通用部分：File Header 和 File Tr"><meta property="og:type" content="blog"><meta property="og:title" content="《MySQL是怎样运行的》笔记 第九章 InnoDB表空间详解"><meta property="og:url" content="http://shawnzong.cn/2023/03/22/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E4%B9%9D%E7%AB%A0%20InnoDB%E8%A1%A8%E7%A9%BA%E9%97%B4%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="Shawn Zong&#039;s Notes"><meta property="og:description" content="简介表空间是一个抽象的概念，对应文件系统中一个或多个实际文件。每个独立表空间都对应一个 .ibd 文件。表空间由页组成，插入记录时是从表空间中拿出一个页来写入。本章会讲解表空间的细节。 9.1 回忆一些旧知识 页面类型： InnoDB 以页为单位管理存储空间。 数据页的类型名为 FIL_PAGE_INDEX。   页面通用部分： 所有页面都有两个通用部分：File Header 和 File Tr"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shawnzong.cn/img/og_image.png"><meta property="article:published_time" content="2023-03-22T08:00:00.000Z"><meta property="article:modified_time" content="2023-03-22T08:00:00.000Z"><meta property="article:author" content="Shawn Zong"><meta property="article:tag" content="数据库"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shawnzong.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shawnzong.cn/2023/03/22/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E4%B9%9D%E7%AB%A0%20InnoDB%E8%A1%A8%E7%A9%BA%E9%97%B4%E8%AF%A6%E8%A7%A3/"},"headline":"《MySQL是怎样运行的》笔记 第九章 InnoDB表空间详解","image":["http://shawnzong.cn/img/og_image.png"],"datePublished":"2023-03-22T08:00:00.000Z","dateModified":"2023-03-22T08:00:00.000Z","author":{"@type":"Person","name":"Shawn Zong"},"publisher":{"@type":"Organization","name":"Shawn Zong's Notes","logo":{"@type":"ImageObject","url":"http://shawnzong.cn/images/avatar.jpg"}},"description":"简介表空间是一个抽象的概念，对应文件系统中一个或多个实际文件。每个独立表空间都对应一个 .ibd 文件。表空间由页组成，插入记录时是从表空间中拿出一个页来写入。本章会讲解表空间的细节。 9.1 回忆一些旧知识 页面类型： InnoDB 以页为单位管理存储空间。 数据页的类型名为 FIL_PAGE_INDEX。   页面通用部分： 所有页面都有两个通用部分：File Header 和 File Tr"}</script><link rel="canonical" href="http://shawnzong.cn/2023/03/22/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E4%B9%9D%E7%AB%A0%20InnoDB%E8%A1%A8%E7%A9%BA%E9%97%B4%E8%AF%A6%E8%A7%A3/"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.jpg" alt="Shawn Zong&#039;s Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-22T08:00:00.000Z" title="3/22/2023, 4:00:00 PM">2023-03-22</time>发表</span><span class="level-item"><time dateTime="2023-03-22T08:00:00.000Z" title="3/22/2023, 4:00:00 PM">2023-03-22</time>更新</span><span class="level-item">8 分钟读完 (大约1247个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《MySQL是怎样运行的》笔记 第九章 InnoDB表空间详解</h1><div class="content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>表空间是一个抽象的概念，对应文件系统中一个或多个实际文件。每个独立表空间都对应一个 <code>.ibd</code> 文件。表空间由页组成，插入记录时是从表空间中拿出一个页来写入。本章会讲解表空间的细节。</p>
<h2 id="9-1-回忆一些旧知识"><a href="#9-1-回忆一些旧知识" class="headerlink" title="9.1 回忆一些旧知识"></a>9.1 回忆一些旧知识</h2><ol>
<li><strong>页面类型</strong>：<ul>
<li>InnoDB 以页为单位管理存储空间。</li>
<li>数据页的类型名为 <code>FIL_PAGE_INDEX</code>。</li>
</ul>
</li>
<li><strong>页面通用部分</strong>：<ul>
<li>所有页面都有两个通用部分：<code>File Header</code> 和 <code>File Trailer</code>。</li>
<li><code>File Header</code> 记录页面相关信息，如页号、页类型、上一页、下一页、校验和等。</li>
<li><code>File Trailer</code> 主要用于校验页面的完整性，防止断电导致页面更新不完整。</li>
<li><strong>File Header的部分信息</strong>：<ol>
<li><code>FIL_PAGE_OFFSET</code>：即页号，有4个字节，最多支持2^32个页，意味着表空间最多可支持64TB的数据。</li>
<li><code>FIL_PAGE_PREV</code> 和 <code>FIL_PAGE_NEXT</code>：存储前后页号，形成双向链表，主要用于 <code>INDEX</code> 类型的页面。</li>
<li><code>FIL_PAGE_TYPE</code>：页面类型。</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="9-2-独立表空间结构"><a href="#9-2-独立表空间结构" class="headerlink" title="9.2 独立表空间结构"></a>9.2 独立表空间结构</h2><p>本节主要讲解系统表空间和独立表空间的结构。系统表空间较为复杂，因此先从系统表空间开始。</p>
<ol>
<li><strong>区 (Extent) 的概念</strong>：<ul>
<li><strong>简介</strong>：<ol>
<li>为了更好地管理页，引入了区的概念。</li>
<li>每连续64个页组成一个区，一个区大小为1MB。</li>
<li>每256个区组成一组。  <span id="more"></span></li>
</ol>
</li>
<li><strong>组的结构</strong>：<ol>
<li><strong>第一组的前三个页面是固定类型</strong>：<ul>
<li><code>FSP_HDR</code>：记录该表空间的属性。</li>
<li><code>IBUF_BITMAP</code>：存储 <code>INSERT BUFFER</code> 的信息。</li>
<li><code>INODE</code>：记录段信息。</li>
</ul>
</li>
<li><strong>其余组的头结构</strong>：<ul>
<li><code>XDES</code>：记录该组中所有区的属性。</li>
<li><code>IBUF_BITMAP</code>：与前述相同。</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><strong>段 (Segment) 的概念</strong>：<ul>
<li><p><strong>为什么引入区的概念</strong>：</p>
<ol>
<li>如果只使用页进行分配，逻辑上相邻的两个页在物理存储上可能相隔较远，影响数据的顺序读取。</li>
<li>以区为单位分配空间，能将相邻的数据限制在一定范围内，提高读取效率。</li>
</ol>
</li>
<li><p><strong>叶子节点与非叶节点的区别对待</strong>：</p>
<ol>
<li>叶子节点通常需要进行顺序读取，因此最好存放在不同的区内，避免影响读取性能。</li>
<li>一个索引生成两个段：一个用于叶子节点，一个用于非叶节点。</li>
</ol>
</li>
<li><p>**碎片区 (Fragment)**：</p>
<ol>
<li>对于数据较少的表，分配整个区会浪费空间，因此引入碎片区的概念。</li>
<li>碎片区的页面可以分配给不同的段。</li>
</ol>
</li>
<li><p><strong>段的空间分配步骤</strong>：</p>
<ol>
<li>先以碎片区的页面为单位分配空间。</li>
<li>当已经使用了32个碎片区页面后，开始以整个区为单位分配。</li>
</ol>
</li>
</ul>
</li>
<li><strong>区的分类</strong>：<ul>
<li>表空间由若干个区组成，区分为四种类型：<ol>
<li>空闲区。</li>
<li>有剩余空间的碎片区。</li>
<li>无剩余空间的碎片区。</li>
<li>附属于某个段的区。</li>
</ol>
</li>
<li><strong>XDES Entry</strong>：用于管理区的结构，每个区都有一个 <code>XDES Entry</code>，记录了区的属性。<ol>
<li>包含 <code>Segment ID</code>（区所属段的编号）、链表节点、区状态（FREE, FREE_FRAG, FULL_FRAG, FSEG）、页面状态位图等。</li>
</ol>
</li>
<li><strong>XDES Entry链表</strong>：<ul>
<li>插入数据时，InnoDB会维护三个链表：<ol>
<li><code>FREE链表</code>：记录所有状态为FREE的XDES Entry。</li>
<li><code>FREE_FRAG链表</code>：记录状态为FREE_FRAG的XDES Entry。</li>
<li><code>FULL_FRAG链表</code>：记录状态为FULL_FRAG的XDES Entry。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>段的结构</strong>：<ul>
<li>段由零散的页面和多个区组成。</li>
<li>每个段对应一个 <code>INODE Entry</code> 结构，记录段的属性。</li>
<li><strong>INODE Entry的结构</strong>：<ol>
<li><code>Segment ID</code>：段的ID。</li>
<li><code>NOT_FULL_N_USED</code>：记录 <code>NOT_FULL</code> 链表中已使用的页面数量。</li>
<li><code>List Base Node</code>：三个链表的基节点。</li>
<li><code>Magic Number</code>：标记INODE Entry是否已初始化。</li>
<li><code>Fragment Array Entry</code>：记录碎片区使用的页面号。</li>
</ol>
</li>
</ul>
</li>
<li><strong>各类型页面的详细情况</strong>：<ul>
<li><p><strong>FSP_HDR 页面</strong>：</p>
<ol>
<li>记录表空间的整体属性和区的 <code>XDES Entry</code>。</li>
<li>包含 <code>List Base Node</code>，用于存储 FREE、FREE_FRAG、FULL_FRAG 链表的基节点。</li>
</ol>
</li>
<li><p><strong>XDES 页面</strong>：记录该组中所有区的 <code>XDES Entry</code>。</p>
</li>
<li><p><strong>INODE 页面</strong>：记录 <code>INODE Entry</code>，负责段的管理。</p>
</li>
</ul>
</li>
<li><strong>Segment Header的运用</strong>：<ul>
<li>在 B+树索引的根节点 <code>Page Header</code> 中存有两个 <code>Segment Header</code>，分别指向叶子节点段和非叶子节点段的 <code>INODE Entry</code>。</li>
</ul>
</li>
<li><strong>真实表空间对应文件大小</strong>：<ul>
<li>独立表空间对应数据库子目录下的 <code>.ibd</code> 文件，文件大小会随页面增多自动扩展。</li>
</ul>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>《MySQL是怎样运行的》笔记 第九章 InnoDB表空间详解</p><p><a href="http://shawnzong.cn/2023/03/22/《MySQL是怎样运行的》笔记 第九章 InnoDB表空间详解/">http://shawnzong.cn/2023/03/22/《MySQL是怎样运行的》笔记 第九章 InnoDB表空间详解/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shawn Zong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/24/%E3%80%8A%E5%9B%BE%E8%A7%A3HTTP%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%AE%80%E5%8D%95HTTP%E5%8D%8F%E8%AE%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《图解HTTP》笔记 第二章 简单HTTP协议</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/21/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95/"><span class="level-item">《MySQL是怎样运行的》笔记 第八章 数据目录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shawnzong.cn/2023/03/22/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E4%B9%9D%E7%AB%A0%20InnoDB%E8%A1%A8%E7%A9%BA%E9%97%B4%E8%AF%A6%E8%A7%A3/';
            this.page.identifier = '2023/03/22/《MySQL是怎样运行的》笔记 第九章 InnoDB表空间详解/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Shawn' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#简介"><span class="level-left"><span class="level-item">1</span><span class="level-item">简介</span></span></a></li><li><a class="level is-mobile" href="#9-1-回忆一些旧知识"><span class="level-left"><span class="level-item">2</span><span class="level-item">9.1 回忆一些旧知识</span></span></a></li><li><a class="level is-mobile" href="#9-2-独立表空间结构"><span class="level-left"><span class="level-item">3</span><span class="level-item">9.2 独立表空间结构</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpg" alt="Shawn Zong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shawn Zong</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PokeHA" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="hhttps://github.com/PokeHA"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-28T03:22:28.000Z">2023-11-28</time></p><p class="title"><a href="/2023/11/28/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC15%E7%AB%A0%20%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/">《Linux从入门到精通》笔记 第15章 远程登录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-26T03:22:28.000Z">2023-11-26</time></p><p class="title"><a href="/2023/11/26/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC10%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">《Linux从入门到精通》笔记 第10章 进程管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-24T03:22:28.000Z">2023-11-24</time></p><p class="title"><a href="/2023/11/24/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC7%E7%AB%A0%20%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/">《Linux从入门到精通》笔记 第7章 软件包管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-18T03:22:28.000Z">2023-11-18</time></p><p class="title"><a href="/2023/11/18/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC6%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/">《Linux从入门到精通》笔记 第6章 文件目录管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-12T03:22:28.000Z">2023-11-12</time></p><p class="title"><a href="/2023/11/12/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC5%E7%AB%A0%20Shell%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">《Linux从入门到精通》笔记 第5章 Shell基本命令</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTPS/"><span class="tag">HTTPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%9D%E7%A0%94/"><span class="tag">保研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF/"><span class="tag">学习习惯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag">2</span></a></div></div></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.jpg" alt="Shawn Zong&#039;s Notes" height="28"></a><p class="is-size-7"><span>&copy; 2024 Shawn Zong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>