<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《Linux从入门到精通》笔记 第15章 远程登录 - Shawn Zong&#039;s Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shawn Zong&#039;s Notes"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shawn Zong&#039;s Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="15.1 快速上手，搭建实验环境  VPS还是虚拟机 VPS可以进行真正的远程登录。 虚拟机需要考虑宿主机的网络问题，如桥接等。   安装OpenSSH OpenSSH是Linux下常用的SSH服务器&amp;#x2F;客户端软件。 可启动SSH服务器，等待连接，通常随系统启动。   安装vnc4server VNC用于图形化远程登录，Linux一般自带服务器端。 VNC包括： vnc4-coooon v"><meta property="og:type" content="blog"><meta property="og:title" content="《Linux从入门到精通》笔记 第15章 远程登录"><meta property="og:url" content="http://shawnzong.cn/2023/11/28/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC15%E7%AB%A0%20%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/"><meta property="og:site_name" content="Shawn Zong&#039;s Notes"><meta property="og:description" content="15.1 快速上手，搭建实验环境  VPS还是虚拟机 VPS可以进行真正的远程登录。 虚拟机需要考虑宿主机的网络问题，如桥接等。   安装OpenSSH OpenSSH是Linux下常用的SSH服务器&amp;#x2F;客户端软件。 可启动SSH服务器，等待连接，通常随系统启动。   安装vnc4server VNC用于图形化远程登录，Linux一般自带服务器端。 VNC包括： vnc4-coooon v"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shawnzong.cn/img/og_image.png"><meta property="article:published_time" content="2023-11-28T03:22:28.000Z"><meta property="article:modified_time" content="2023-11-28T03:22:28.000Z"><meta property="article:author" content="Shawn Zong"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shawnzong.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shawnzong.cn/2023/11/28/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC15%E7%AB%A0%20%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/"},"headline":"《Linux从入门到精通》笔记 第15章 远程登录","image":["http://shawnzong.cn/img/og_image.png"],"datePublished":"2023-11-28T03:22:28.000Z","dateModified":"2023-11-28T03:22:28.000Z","author":{"@type":"Person","name":"Shawn Zong"},"publisher":{"@type":"Organization","name":"Shawn Zong's Notes","logo":{"@type":"ImageObject","url":"http://shawnzong.cn/images/avatar.jpg"}},"description":"15.1 快速上手，搭建实验环境  VPS还是虚拟机 VPS可以进行真正的远程登录。 虚拟机需要考虑宿主机的网络问题，如桥接等。   安装OpenSSH OpenSSH是Linux下常用的SSH服务器&#x2F;客户端软件。 可启动SSH服务器，等待连接，通常随系统启动。   安装vnc4server VNC用于图形化远程登录，Linux一般自带服务器端。 VNC包括： vnc4-coooon v"}</script><link rel="canonical" href="http://shawnzong.cn/2023/11/28/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC15%E7%AB%A0%20%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.jpg" alt="Shawn Zong&#039;s Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-28T03:22:28.000Z" title="11/28/2023, 11:22:28 AM">2023-11-28</time>发表</span><span class="level-item"><time dateTime="2023-11-28T03:22:28.000Z" title="11/28/2023, 11:22:28 AM">2023-11-28</time>更新</span><span class="level-item">6 分钟读完 (大约932个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《Linux从入门到精通》笔记 第15章 远程登录</h1><div class="content"><p><strong>15.1 快速上手，搭建实验环境</strong></p>
<ol>
<li>VPS还是虚拟机<ul>
<li>VPS可以进行真正的远程登录。</li>
<li>虚拟机需要考虑宿主机的网络问题，如桥接等。</li>
</ul>
</li>
<li>安装OpenSSH<ul>
<li>OpenSSH是Linux下常用的SSH服务器&#x2F;客户端软件。</li>
<li>可启动SSH服务器，等待连接，通常随系统启动。</li>
</ul>
</li>
<li>安装<code>vnc4server</code><ul>
<li>VNC用于图形化远程登录，Linux一般自带服务器端。</li>
<li>VNC包括：<ul>
<li><code>vnc4-coooon</code></li>
<li><code>vnc4server</code></li>
</ul>
</li>
</ul>
</li>
<li>防火墙设置<ul>
<li>Ubuntu Desktop 默认关闭防火墙，不用考虑。</li>
<li>openSUSE 需要设置防火墙规则。</li>
</ul>
</li>
</ol>
<p><strong>15.2 登录另一台 Linux 服务器</strong></p>
<p>远程登录有多种方式，也可以从 Windows 或 Linux 登录到另一台 Linux。</p>
<ol>
<li>Secure Shell：SSH<ul>
<li>SSH 是 Secure Shell 的缩写。<ul>
<li>rlogin、rcp、telnet 是古老的远程登录软件，但由于安全问题已不再使用。</li>
</ul>
</li>
<li>SSH 是协议，SSH2、OpenSSH 是具体实现。</li>
<li>从一个 Linux 登录另一个 Linux：<ul>
<li><code>ssh -l login_name hostname</code><ul>
<li><code>login_name</code> 是用户名。</li>
<li><code>hostname</code> 是主机名或主机的 IP 地址。</li>
<li>登录成功后，Shell 中的主机名会发生变化，注意区分。</li>
<li>使用 <code>exit</code> 退出 SSH 连接。</li>
</ul>
</li>
</ul>
</li>
<li>注意：<ul>
<li>不建议在远程机上进入 <code>root</code> 模式。</li>
<li>推荐使用 <code>su</code> 或 <code>sudo</code> 临时获得 <code>root</code> 权限。  <span id="more"></span></li>
</ul>
</li>
<li>端口问题：<ul>
<li>SSH 服务端默认监听 22 端口。</li>
<li>如果服务端没有使用 22 端口，可通过 <code>-p</code> 指定端口：<ul>
<li><code>ssh -l liu -p 202 192.168.150.139</code></li>
</ul>
</li>
</ul>
</li>
<li>运行带 GUI 的 X 程序：<ul>
<li>连接服务器时使用 <code>-X</code> 关键字开启 X 转发功能：<ul>
<li><code>ssh -X -l liu 192.168.150.139</code></li>
<li>前提是服务器开启了 X 窗口系统，这样可转发整个界面。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>登录 X 窗口系统：图形化的 VNC<ul>
<li>普通的 SSH 只能转发 SSH 应用。</li>
<li>VNC 可通过 X 窗口直接登录服务器。</li>
<li>VNC 全称 Virtual Network Computing。</li>
</ul>
</li>
<li>从 Windows 登录 Linux<ul>
<li>Windows 有许多 SSH 客户端，比如 PuTTY。</li>
</ul>
</li>
<li>从 Linux 登录 Windows<ul>
<li>此部分暂未查看。</li>
</ul>
</li>
</ol>
<p><strong>15.5 使用 SSH 密钥</strong></p>
<p>普通的 SSH 登录方法是提供账号和口令（用户名和密码）。</p>
<ol>
<li>为什么使用密钥？<ul>
<li>密钥只需输入一次，更加方便。</li>
</ul>
</li>
<li>密钥的特点：<ul>
<li>密钥分为一对：公钥和私钥。</li>
<li>服务器存放公钥，客户端存放私钥的副本。</li>
<li>连接时，服务器检查公钥和私钥是否匹配。</li>
</ul>
</li>
<li>生成密钥对：<ul>
<li>SSH 提供 <code>ssh-keygen</code> 来生成密钥对。</li>
<li>使用 <code>-t</code> 指定密钥类型，通常使用 <code>rsa</code>：<ul>
<li><code>ssh-keygen -t rsa</code></li>
<li>运行该命令后，会在用户目录的 <code>.ssh</code> 目录下生成两个文件：<ul>
<li><code>id_rsa</code> 为私钥，<code>id_rsa.pub</code> 为公钥。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>复制公钥到远程主机：<ul>
<li>复制公钥到要登录的用户目录下的 <code>.ssh</code> 文件夹，并命名为 <code>authorized_keys</code>。</li>
</ul>
</li>
<li>登录：<ul>
<li>使用 <code>ssh 192.168.150.139</code> 即可登录。</li>
</ul>
</li>
<li>我的理解：<ul>
<li>SSH 密钥可以在客户端或服务器端生成。</li>
<li>最终需要保证客户端持有私钥，服务器持有公钥。</li>
<li>指定用户的两种方式：<ul>
<li><code>ssh -l username destination</code></li>
<li><code>ssh user@destination</code></li>
</ul>
</li>
<li>指定私钥的方式：<ul>
<li>使用 <code>-i</code> 指定私钥地址。</li>
</ul>
</li>
<li>省略私钥地址的方法：<ul>
<li>把私钥放在 <code>~/.ssh/</code> 下，并命名为 <code>id_rsa</code>，即可自动使用该私钥：<ul>
<li>直接 <code>ssh destination</code> 登录。</li>
</ul>
</li>
<li>或者使用 <code>ssh-add</code> 添加公钥地址。</li>
</ul>
</li>
<li>权限太开放（too open）问题：<ul>
<li>使用 <code>chmod 400</code> 设置公钥权限。</li>
<li>需要限制公钥权限，否则可能无法通过验证。</li>
</ul>
</li>
</ul>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>《Linux从入门到精通》笔记 第15章 远程登录</p><p><a href="http://shawnzong.cn/2023/11/28/《Linux从入门到精通》笔记 第15章 远程登录/">http://shawnzong.cn/2023/11/28/《Linux从入门到精通》笔记 第15章 远程登录/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shawn Zong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/26/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC10%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/"><span class="level-item">《Linux从入门到精通》笔记 第10章 进程管理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shawnzong.cn/2023/11/28/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC15%E7%AB%A0%20%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/';
            this.page.identifier = '2023/11/28/《Linux从入门到精通》笔记 第15章 远程登录/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Shawn' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpg" alt="Shawn Zong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shawn Zong</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PokeHA" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="hhttps://github.com/PokeHA"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-28T03:22:28.000Z">2023-11-28</time></p><p class="title"><a href="/2023/11/28/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC15%E7%AB%A0%20%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/">《Linux从入门到精通》笔记 第15章 远程登录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-26T03:22:28.000Z">2023-11-26</time></p><p class="title"><a href="/2023/11/26/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC10%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">《Linux从入门到精通》笔记 第10章 进程管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-24T03:22:28.000Z">2023-11-24</time></p><p class="title"><a href="/2023/11/24/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC7%E7%AB%A0%20%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/">《Linux从入门到精通》笔记 第7章 软件包管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-18T03:22:28.000Z">2023-11-18</time></p><p class="title"><a href="/2023/11/18/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC6%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/">《Linux从入门到精通》笔记 第6章 文件目录管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-12T03:22:28.000Z">2023-11-12</time></p><p class="title"><a href="/2023/11/12/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC5%E7%AB%A0%20Shell%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">《Linux从入门到精通》笔记 第5章 Shell基本命令</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTPS/"><span class="tag">HTTPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%9D%E7%A0%94/"><span class="tag">保研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF/"><span class="tag">学习习惯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag">2</span></a></div></div></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.jpg" alt="Shawn Zong&#039;s Notes" height="28"></a><p class="is-size-7"><span>&copy; 2024 Shawn Zong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>