<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《原子习惯 Atomic Habits》第一章&amp;第二章 笔记 - Shawn Zong&#039;s Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shawn Zong&#039;s Notes"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shawn Zong&#039;s Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、原子习惯的力量小习惯大作用日常习惯产生的微小改变很重要。 成功是日常习惯产生的结果，而不是千载难逢的转变。 同时，你目前的成功与否无关紧要，重要的是你目前的习惯是否正在把你推向成功。需要更注重于当前的过程，而不是已经拥有的结果。 习惯的正面积累和负面积累正面积累：  生产力 -每天多完成一点额外工作会给你更多的余裕 知识  人际关系 -对别人更好一点会更容易得到帮助  负面积累：  压力 负面"><meta property="og:type" content="blog"><meta property="og:title" content="《原子习惯 Atomic Habits》第一章&amp;第二章 笔记"><meta property="og:url" content="http://shawnzong.cn/2023/02/09/%E3%80%8A%E5%8E%9F%E5%AD%90%E4%B9%A0%E6%83%AF%20Atomic%20Habits%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0&amp;%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Shawn Zong&#039;s Notes"><meta property="og:description" content="一、原子习惯的力量小习惯大作用日常习惯产生的微小改变很重要。 成功是日常习惯产生的结果，而不是千载难逢的转变。 同时，你目前的成功与否无关紧要，重要的是你目前的习惯是否正在把你推向成功。需要更注重于当前的过程，而不是已经拥有的结果。 习惯的正面积累和负面积累正面积累：  生产力 -每天多完成一点额外工作会给你更多的余裕 知识  人际关系 -对别人更好一点会更容易得到帮助  负面积累：  压力 负面"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shawnzong.cn/img/og_image.png"><meta property="article:published_time" content="2023-02-09T03:42:28.000Z"><meta property="article:modified_time" content="2023-02-09T03:42:28.000Z"><meta property="article:author" content="Shawn Zong"><meta property="article:tag" content="学习习惯"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shawnzong.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shawnzong.cn/2023/02/09/%E3%80%8A%E5%8E%9F%E5%AD%90%E4%B9%A0%E6%83%AF%20Atomic%20Habits%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0&%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%AC%94%E8%AE%B0/"},"headline":"《原子习惯 Atomic Habits》第一章&第二章 笔记","image":["http://shawnzong.cn/img/og_image.png"],"datePublished":"2023-02-09T03:42:28.000Z","dateModified":"2023-02-09T03:42:28.000Z","author":{"@type":"Person","name":"Shawn Zong"},"publisher":{"@type":"Organization","name":"Shawn Zong's Notes","logo":{"@type":"ImageObject","url":"http://shawnzong.cn/images/avatar.jpg"}},"description":"一、原子习惯的力量小习惯大作用日常习惯产生的微小改变很重要。 成功是日常习惯产生的结果，而不是千载难逢的转变。 同时，你目前的成功与否无关紧要，重要的是你目前的习惯是否正在把你推向成功。需要更注重于当前的过程，而不是已经拥有的结果。 习惯的正面积累和负面积累正面积累：  生产力 -每天多完成一点额外工作会给你更多的余裕 知识  人际关系 -对别人更好一点会更容易得到帮助  负面积累：  压力 负面"}</script><link rel="canonical" href="http://shawnzong.cn/2023/02/09/%E3%80%8A%E5%8E%9F%E5%AD%90%E4%B9%A0%E6%83%AF%20Atomic%20Habits%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0&amp;%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.jpg" alt="Shawn Zong&#039;s Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-09T03:42:28.000Z" title="2/9/2023, 11:42:28 AM">2023-02-09</time>发表</span><span class="level-item"><time dateTime="2023-02-09T03:42:28.000Z" title="2/9/2023, 11:42:28 AM">2023-02-09</time>更新</span><span class="level-item">10 分钟读完 (大约1559个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《原子习惯 Atomic Habits》第一章&amp;第二章 笔记</h1><div class="content"><h1 id="一、原子习惯的力量"><a href="#一、原子习惯的力量" class="headerlink" title="一、原子习惯的力量"></a><strong>一、原子习惯的力量</strong></h1><h2 id="小习惯大作用"><a href="#小习惯大作用" class="headerlink" title="小习惯大作用"></a><strong>小习惯大作用</strong></h2><p>日常习惯产生的微小改变很重要。</p>
<p>成功是日常习惯产生的结果，而不是千载难逢的转变。</p>
<p>同时，你目前的成功与否无关紧要，重要的是你目前的习惯是否正在把你推向成功。需要更注重于当前的过程，而不是已经拥有的结果。</p>
<h2 id="习惯的正面积累和负面积累"><a href="#习惯的正面积累和负面积累" class="headerlink" title="习惯的正面积累和负面积累"></a><strong>习惯的正面积累和负面积累</strong></h2><p>正面积累：</p>
<ul>
<li>生产力 -每天多完成一点额外工作会给你更多的余裕</li>
<li>知识 </li>
<li>人际关系 -对别人更好一点会更容易得到帮助</li>
</ul>
<p>负面积累：</p>
<ul>
<li>压力</li>
<li>负面想法</li>
<li>愤怒</li>
</ul>
<span id="more"></span>

<h2 id="进步的真正过程"><a href="#进步的真正过程" class="headerlink" title="进步的真正过程"></a><strong>进步的真正过程</strong></h2><p>努力的结果在一开始可能不会显现出来，只有超过了阈值时才会发生巨大变化。造成巨大变化是持久的努力而不是最后一击。所以别看不到什么起色就放弃了。</p>
<h2 id="忘记目标，专注过程"><a href="#忘记目标，专注过程" class="headerlink" title="忘记目标，专注过程"></a><strong>忘记目标，专注过程</strong></h2><p>设立一个目标虽然可以指明方向，但是目标最终能不能完成可能和设立目标关系不大。</p>
<p>因为设立完目标后，需要规划怎么努力。如果不注重目标，但依旧努力，依旧可能会达成目标。</p>
<p>当花太多时间研究目标的话，会产生下面的问题：</p>
<ul>
<li><strong>赢家和输家拥有相同的目标</strong> -设立远大目标就能成功只是幸存者偏差</li>
<li><strong>达成目标只是一个短暂的改变</strong> -专注过程，结果会自然变得更好，而不是只关注结果</li>
<li><strong>目标限制了你的快乐</strong> -不要把快乐推迟到成功之后，也不要觉得失败了就该难受，学会享受过程</li>
<li><strong>目标限制了你的长期进步</strong> -唯目标心态会导致完成目标后就开始摆烂，没有动力再推动自己前进，甚至坏习惯复发</li>
</ul>
<h2 id="原子习惯的系统"><a href="#原子习惯的系统" class="headerlink" title="原子习惯的系统"></a><strong>原子习惯的系统</strong></h2><p>原子习惯指的是一个微小的改变、一份边际效应和每天进步一点点。他们的特点是微小并且容易，属于系统的一部分，但是最终会积累成巨大能量</p>
<h2 id="章节总结"><a href="#章节总结" class="headerlink" title="章节总结"></a><strong>章节总结</strong></h2><ul>
<li>习惯是自我提升的复利，每天进步一点点，日积月累一大步</li>
<li>习惯是双刃剑，因为分为好习惯和坏习惯</li>
<li>小的改变一开始不会产生影响，最终才会得到巨大收获，需要保持耐心。</li>
<li>原子习惯是庞大系统的一部分</li>
<li>如果想要好的结果，专注系统，忘记设立目标</li>
<li>成功无关目标，失败源于系统</li>
</ul>
<h1 id="二、习惯如何塑造你的个性-反之亦然"><a href="#二、习惯如何塑造你的个性-反之亦然" class="headerlink" title="二、习惯如何塑造你的个性(反之亦然)"></a><strong>二、习惯如何塑造你的个性(反之亦然)</strong></h1><p>习惯的改变分为三个层面：</p>
<ul>
<li>Outcomes -What you get</li>
<li>Process -What you do</li>
<li>Identity -What you believe</li>
</ul>
<p>“我在戒烟” -这个是Outcome层的；”我不抽烟” -这个是Identity层的。</p>
<p>只有将习惯融入自己的个性，并且对自己的习惯感到自豪，才能培养长久的习惯。</p>
<ul>
<li>成为一个读者，而不是旨在读完一本书</li>
<li>成为一个跑者，而不是旨在跑完马拉松</li>
<li>成为一个音乐家，而不是旨在学一门乐器</li>
</ul>
<p>当你的行为和个性高度一致时，你就不是在强迫自己保持习惯，而是acting like the type of person you already believe yourself to be.</p>
<p>反之亦然，你觉得自己不聪明，那你就会变得不聪明；你觉得自己就是懒，那你就无法早起。</p>
<p>不要觉得自己的个性是天生的不可改变的，如果你想提升自己，你需要不断地调整自己的Identity。</p>
<h2 id="改变个性-x2F-内在的两个步骤"><a href="#改变个性-x2F-内在的两个步骤" class="headerlink" title="改变个性&#x2F;内在的两个步骤"></a><strong>改变个性&#x2F;内在的两个步骤</strong></h2><p>改变自己的行为就是改变自己的个性。</p>
<p>改变内在分为两个步骤</p>
<ol>
<li>弄清楚你想成为什么样的人</li>
<li>通过一点点的提升证明自己</li>
</ol>
<p>举个例子，如果你想薪水翻倍，就去想想高薪水的人都是什么样的。比如高薪的人乐于学习并且自律，然后就研究自己如何成为一个乐于学习且自律的人，而不是总想着我要赚钱。</p>
<p>当你弄清楚了自己想成为什么样的人，就可以养成各种习惯去强化这个Identity。</p>
<p>比如早上起床的时候就可以想“公司总裁会不会睡懒觉？”；想暴饮暴食的时候就想“健康自律的人会不会暴饮暴食？”。</p>
<p>如果你总是表现得像一个自律的人，那么你最后就会成为一个自律的人。</p>
<p>行为和内在之间存在双向影响，我们最好用自己的意念去驱使这个循环，而不是让结果来驱使。</p>
<p>着重关注自己想成为什么样的人，而不是一个特定的结果</p>
<h2 id="习惯重要的真正原因"><a href="#习惯重要的真正原因" class="headerlink" title="习惯重要的真正原因"></a><strong>习惯重要的真正原因</strong></h2><p>习惯帮助你成为你想要成为的人，他们是改变你最深层内在的途径。</p>
<h2 id="章节总结-1"><a href="#章节总结-1" class="headerlink" title="章节总结"></a><strong>章节总结</strong></h2><ul>
<li>改变分为三个层面：Outcome, Process, Identity</li>
<li>最有效的改变习惯的方法是关注自己想成为什么样的人，而不是想获得什么</li>
<li>成为最好版本的自己需要不断地调整自己的信仰和内在</li>
<li>习惯之所以重要，不是因为他们给你带来了好的结果，而是改变了你的内在</li>
</ul>
<h2 id="我想成为什么样的人"><a href="#我想成为什么样的人" class="headerlink" title="我想成为什么样的人"></a><em><strong>我想成为什么样的人</strong></em></h2><p><strong>自律的人</strong> 早睡早起，抵制诱惑，多花时间干正事</p>
<p><strong>健康的人</strong> 每天坚持锻炼</p>
<p><strong>外向的人</strong> 有合适机会时就主动参加别人的活动，对别人更好一点</p>
<p><strong>赚大钱的人</strong> 专注于提升能力，提升修养</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《原子习惯 Atomic Habits》第一章&amp;第二章 笔记</p><p><a href="http://shawnzong.cn/2023/02/09/《原子习惯 Atomic Habits》第一章&amp;第二章 笔记/">http://shawnzong.cn/2023/02/09/《原子习惯 Atomic Habits》第一章&amp;第二章 笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shawn Zong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF/">学习习惯</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/16/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86MySQL/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《MySQL是怎样运行的》笔记 第一章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/02/2022%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86%EF%BC%9A%E6%9C%AB%E4%B9%9D6-%E7%9A%84%E5%A4%B4%E9%93%81%E4%B9%8B%E8%B7%AF%EF%BC%88%E5%8D%97%E5%A4%A7%E8%BD%AF%E9%99%A2%E3%80%81%E6%B5%99%E5%A4%A7%E8%BD%AF%E9%99%A2%E3%80%81%E6%AD%A6%E5%A4%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%81%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%85%88%E7%A0%94%E9%99%A2%E3%80%81%E8%A5%BF%E4%BA%A4%E8%BD%AF%E9%99%A2%EF%BC%89/"><span class="level-item">2022计算机保研经历：末九6%的头铁之路（南大软院、浙大软院、武大计算机、中科大先研院、西交软院）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shawnzong.cn/2023/02/09/%E3%80%8A%E5%8E%9F%E5%AD%90%E4%B9%A0%E6%83%AF%20Atomic%20Habits%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0&%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%AC%94%E8%AE%B0/';
            this.page.identifier = '2023/02/09/《原子习惯 Atomic Habits》第一章&第二章 笔记/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Shawn' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、原子习惯的力量"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、原子习惯的力量</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#小习惯大作用"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">小习惯大作用</span></span></a></li><li><a class="level is-mobile" href="#习惯的正面积累和负面积累"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">习惯的正面积累和负面积累</span></span></a></li><li><a class="level is-mobile" href="#进步的真正过程"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">进步的真正过程</span></span></a></li><li><a class="level is-mobile" href="#忘记目标，专注过程"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">忘记目标，专注过程</span></span></a></li><li><a class="level is-mobile" href="#原子习惯的系统"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">原子习惯的系统</span></span></a></li><li><a class="level is-mobile" href="#章节总结"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">章节总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、习惯如何塑造你的个性-反之亦然"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、习惯如何塑造你的个性(反之亦然)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#改变个性-x2F-内在的两个步骤"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">改变个性/内在的两个步骤</span></span></a></li><li><a class="level is-mobile" href="#习惯重要的真正原因"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">习惯重要的真正原因</span></span></a></li><li><a class="level is-mobile" href="#章节总结-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">章节总结</span></span></a></li><li><a class="level is-mobile" href="#我想成为什么样的人"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">我想成为什么样的人</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpg" alt="Shawn Zong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shawn Zong</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PokeHA" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="hhttps://github.com/PokeHA"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-26T03:22:28.000Z">2023-11-26</time></p><p class="title"><a href="/2023/11/26/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC10%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">《Linux从入门到精通》笔记 第10章 进程管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-12T03:22:28.000Z">2023-11-12</time></p><p class="title"><a href="/2023/11/12/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC5%E7%AB%A0%20Shell%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">《Linux从入门到精通》笔记 第5章 Shell基本命令</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-25T03:42:28.000Z">2023-10-25</time></p><p class="title"><a href="/2023/10/25/%E3%80%8A%E4%BA%BA%E4%BB%B6%20Peopleware%E3%80%8B%E7%AC%94%E8%AE%B0/">《人件 Peopleware》笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-09T03:42:28.000Z">2023-10-09</time></p><p class="title"><a href="/2023/10/09/%E3%80%8A%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%20The%20Mythical%20Man-Month%E3%80%8B%E7%AC%94%E8%AE%B0/">《人月神话 The Mythical Man-Month》笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-07T08:00:00.000Z">2023-04-07</time></p><p class="title"><a href="/2023/04/07/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0%20%E9%94%81/">《MySQL是怎样运行的》笔记 第二十五章 锁</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%9D%E7%A0%94/"><span class="tag">保研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF/"><span class="tag">学习习惯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag">2</span></a></div></div></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.jpg" alt="Shawn Zong&#039;s Notes" height="28"></a><p class="is-size-7"><span>&copy; 2024 Shawn Zong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>