<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《Linux从入门到精通》笔记 第6章 文件目录管理 - Shawn Zong&#039;s Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shawn Zong&#039;s Notes"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shawn Zong&#039;s Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="6.1 Linux文件系统的架构  Linux没有盘符，也就是C盘D盘。 Linux先有根目录，再有分区，可以将不同的分区挂载到不同的子目录上。 对于没有挂载目录的分区，统一放在根分区中。  6.3 建立文件和目录  建立目录：mkdir 例子： mkdir document picture 在当前目录下创建 document和picture两个文件夹。   mkdir ~&amp;#x2F;picture&amp;#x2F;tem"><meta property="og:type" content="blog"><meta property="og:title" content="《Linux从入门到精通》笔记 第6章 文件目录管理"><meta property="og:url" content="http://shawnzong.cn/2023/11/18/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC6%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/"><meta property="og:site_name" content="Shawn Zong&#039;s Notes"><meta property="og:description" content="6.1 Linux文件系统的架构  Linux没有盘符，也就是C盘D盘。 Linux先有根目录，再有分区，可以将不同的分区挂载到不同的子目录上。 对于没有挂载目录的分区，统一放在根分区中。  6.3 建立文件和目录  建立目录：mkdir 例子： mkdir document picture 在当前目录下创建 document和picture两个文件夹。   mkdir ~&amp;#x2F;picture&amp;#x2F;tem"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shawnzong.cn/img/og_image.png"><meta property="article:published_time" content="2023-11-18T03:22:28.000Z"><meta property="article:modified_time" content="2023-11-18T03:22:28.000Z"><meta property="article:author" content="Shawn Zong"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shawnzong.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shawnzong.cn/2023/11/18/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC6%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/"},"headline":"《Linux从入门到精通》笔记 第6章 文件目录管理","image":["http://shawnzong.cn/img/og_image.png"],"datePublished":"2023-11-18T03:22:28.000Z","dateModified":"2023-11-18T03:22:28.000Z","author":{"@type":"Person","name":"Shawn Zong"},"publisher":{"@type":"Organization","name":"Shawn Zong's Notes","logo":{"@type":"ImageObject","url":"http://shawnzong.cn/images/avatar.jpg"}},"description":"6.1 Linux文件系统的架构  Linux没有盘符，也就是C盘D盘。 Linux先有根目录，再有分区，可以将不同的分区挂载到不同的子目录上。 对于没有挂载目录的分区，统一放在根分区中。  6.3 建立文件和目录  建立目录：mkdir 例子： mkdir document picture 在当前目录下创建 document和picture两个文件夹。   mkdir ~&#x2F;picture&#x2F;tem"}</script><link rel="canonical" href="http://shawnzong.cn/2023/11/18/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC6%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.jpg" alt="Shawn Zong&#039;s Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-18T03:22:28.000Z" title="11/18/2023, 11:22:28 AM">2023-11-18</time>发表</span><span class="level-item"><time dateTime="2023-11-18T03:22:28.000Z" title="11/18/2023, 11:22:28 AM">2023-11-18</time>更新</span><span class="level-item">11 分钟读完 (大约1598个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《Linux从入门到精通》笔记 第6章 文件目录管理</h1><div class="content"><p><strong>6.1 Linux文件系统的架构</strong></p>
<ul>
<li>Linux没有盘符，也就是C盘D盘。</li>
<li>Linux先有根目录，再有分区，可以将不同的分区挂载到不同的子目录上。</li>
<li>对于没有挂载目录的分区，统一放在根分区中。</li>
</ul>
<p><strong>6.3 建立文件和目录</strong></p>
<ol>
<li>建立目录：<code>mkdir</code><ul>
<li>例子：<ol>
<li><code>mkdir document picture</code><ul>
<li>在当前目录下创建 <code>document</code>和<code>picture</code>两个文件夹。</li>
</ul>
</li>
<li><code>mkdir ~/picture/temp</code><ul>
<li>在指定目录下创建指定文件夹。</li>
<li>注意路径中的每一个父目录都必须存在。</li>
</ul>
</li>
<li><code>mkdir -p ~/tempx/job</code><ul>
<li>加上了 <code>-p</code> 选项，可以新建一个完整的路径。</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>建立一个空文件：<code>touch</code><ul>
<li><code>touch</code> 文件名。</li>
<li>可以覆盖文件。</li>
</ul>
</li>
</ol>
<p><strong>6.4 移动、复制和删除</strong></p>
<ol>
<li>移动和重命名：<code>mv</code><ul>
<li>例子：<ol>
<li><code>mv hello bin/</code><ul>
<li><code>hello</code> 文件移动到 <code>bin/</code> 下。</li>
<li>注意文件夹后面一定要加斜杠 <code>/</code>，不然就是文件。</li>
</ul>
</li>
<li><code>mv Photos/ 桌面/</code><ul>
<li><code>Photos/</code> 文件夹移动到 <code>桌面/</code> 下。</li>
</ul>
</li>
</ol>
</li>
<li>文件重复问题：<ol>
<li><code>mv</code> 默认会覆盖重复文件。</li>
<li><code>mv -i</code> 会在覆盖前提示，<code>y</code> 覆盖，<code>n</code> 跳过。</li>
<li><code>mv -b</code> 发现重复时，在重复的文件的名字后面自动加上 <code>~</code>。</li>
</ol>
</li>
<li>重命名：<ol>
<li><code>mv fileA fileB</code> 将 <code>fileA</code> 重命名为 <code>fileB</code>。</li>
<li>重命名实际上就是移动文件的同时重命名。  <span id="more"></span></li>
</ol>
</li>
</ul>
</li>
<li>复制文件和目录：<code>cp</code><ul>
<li>例子：<ol>
<li><code>cp test.php test/</code><ul>
<li>将 <code>test.php</code> 复制到 <code>test/</code> 目录下。</li>
<li>默认覆盖同名文件。</li>
</ul>
</li>
</ol>
</li>
<li><code>cp -i</code> 发现重名文件时进行提示。</li>
<li><code>cp -r</code> 普通的 <code>cp</code> 在复制的时候只复制文件，会跳过文件夹，<code>cp -r</code> 会复制所有文件和文件夹，以及文件夹里的所有子目录。</li>
</ul>
</li>
<li>删除目录和文件：<code>rmdir</code> 和 <code>rm</code><ul>
<li><code>rmdir</code>：<ul>
<li>用于删除文件夹，但只能删除空的文件夹，基本没用。</li>
</ul>
</li>
<li><code>rm</code>：<ul>
<li><code>rm 文件名</code> 只能删除文件。</li>
<li>删除被保护文件时会提示。</li>
<li><code>rm -i 文件名</code> 删除所有文件时都会提示。</li>
<li><code>rm -f 文件名</code> 和 <code>rm -i</code> 相反，删除被保护文件时不提示。</li>
<li><code>rm -r 目录</code> 递归删除所有文件和目录。</li>
<li><code>rm -rf</code> 无提示地删除当前目录下的所有目录和文件，慎重使用。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>6.5 文件和目录的权限</strong></p>
<ul>
<li>Linux是多用户操作系统，可以给不同用户设置权限。</li>
</ul>
<ol>
<li>权限设置针对的用户：<ul>
<li>Linux中的三种用户：<ol>
<li>文件所有者（属主）<ul>
<li>通常是文件创建者，也可以通过<code>root</code>转让给别人。</li>
</ul>
</li>
<li>文件属组用户<ul>
<li>文件的属组是一组用户的集合。</li>
</ul>
</li>
<li>其他人<ul>
<li>权限最低。</li>
</ul>
</li>
<li>超级管理员<code>root</code>单独算。</li>
</ol>
</li>
</ul>
</li>
<li>需要设置哪些权限：<ul>
<li>三种权限：<ol>
<li>读取 <code>r</code></li>
<li>写入 <code>w</code></li>
<li>执行 <code>x</code></li>
</ol>
</li>
<li>文件的三种权限：<ol>
<li>读取：打开查看文件的内容。</li>
<li>写入：修改文件内容。</li>
<li>执行：执行可执行文件。</li>
</ol>
</li>
<li>目录的三种权限：<ol>
<li>读取：用户能否列出目录中的内容。</li>
<li>写入：在目录中创建、删除和重命名文件。</li>
<li>执行：用户能否进入目录。</li>
</ol>
</li>
</ul>
</li>
<li>查看文件和目录的属性：<ul>
<li>使用 <code>ls -l /bin/login</code> 可以查看文件的属性。</li>
<li>使用 <code>ls -ld /etc/</code> 显示 <code>etc</code> 文件夹的属性。<code>-d</code> 表示显示选择的当前文件夹。</li>
</ul>
</li>
<li>改变文件所有权：<code>chown</code> 和 <code>chgrp</code><ul>
<li><code>chown [OPTION] … [OWNER][:[GROUP]] FILE…</code><ul>
<li>将 <code>FILE</code> 的属主改为 <code>OWNER</code>，属组改为 <code>GROUP</code>。</li>
</ul>
</li>
<li><code>sudo chown -R lewis iso/</code><ul>
<li>将 <code>iso/</code> 和其中的所有子目录全部给 <code>lewis</code>，<code>-R</code> 表示递归操作。</li>
</ul>
</li>
<li><code>chgrp</code> 可以单独更改文件的属组。</li>
</ul>
</li>
<li>更改文件权限：<code>chmod</code><ul>
<li><code>chmod u+x days</code> 给属主增加 <code>days</code> 的执行权限。</li>
<li><code>chmod a-x days</code> 给所有角色删除 <code>days</code> 的执行权限，<code>a</code> 代表所有角色（即 <code>ugo</code>）。</li>
<li><code>chmod ug=rx, o=r days</code> 给属组和属主读和执行权限，给其他人读权限。</li>
<li><code>chmod o=u days</code> 将属主的权限赋予给其他人。</li>
</ul>
</li>
</ol>
<p><strong>6.6 文件类型</strong></p>
<ul>
<li>Linux中的所有内容都表示为文件，共有七种文件类型。<ul>
<li>使用 <code>ls -l</code> 可以查看文件类型，第一列的第一个字符表示文件类型：<ul>
<li><code>d</code> 表示目录文件，<code>-</code> 表示普通文件。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>建立链接（符号链接）：<code>ln</code><ul>
<li><code>ln -s TARGET LINK_NAME</code><ul>
<li>为文件 <code>TARGET</code> 创建软链接 <code>LINK_NAME</code>。</li>
<li>加上 <code>-s</code> 选项创建软链接。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>6.7 输入输出重定向和管道</strong></p>
<ol>
<li>输出重定向：<ul>
<li>程序的默认输出地方叫做 <code>stdout</code>（标准输出），标准输出指向显示器。</li>
<li>输出重定向可以把程序的输出转移到另一个地方：<ul>
<li>例子：<code>ls &gt; ~/ls_out</code><ul>
<li>将 <code>ls</code> 指令的输出放到 <code>~/ls_out</code> 文件中。</li>
<li>如果文件已存在，会直接覆盖。用 <code>&gt;&gt;</code> 追加内容。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>输入重定向：<ul>
<li>程序默认接收输入的地方叫 <code>stdin</code>（标准输入）。<ul>
<li>例子：<code>cat &lt; days</code> 从 <code>days</code> 文件中接收输入并打印出来。</li>
<li>Here Document：<code>cat &lt;&lt; EOF</code> 表示只从键盘获取输入，<code>EOF</code> 为用户指定的终止符。</li>
</ul>
</li>
</ul>
</li>
<li>管道：<ul>
<li>管道将一条命令的输出连接到另一条命令的输入，使用 <code>|</code> 关键字：<ul>
<li>例子：<code>ls | grep ay</code><ul>
<li>先由 <code>ls</code> 列出当前目录下的全部文件名，然后将结果发给 <code>grep</code>，找出包含 “ay” 的文件。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>6.8 小结</strong></p>
<ol>
<li>Linux将文件系统挂载到目录下，根目录 <code>/</code> 是最初建立的文件系统。</li>
<li><code>mkdir</code> 创建新目录。</li>
<li><code>touch</code> 创建空文件。</li>
<li><code>mv</code> 移动并重命名文件和目录。</li>
<li><code>cp</code> 复制文件和目录。</li>
<li>Linux文件角色分为属主、属组、其他人。</li>
<li>Linux文件权限分为 <code>rwx</code>。</li>
<li><code>ls -l</code> 可以显示文件的所有属性，<code>ls -ld</code> 显示当前目录的属性。</li>
<li><code>chown</code> 更改文件的属主和属组。</li>
<li><code>chmod</code> 更改文件权限。</li>
<li>Linux有七种文件类型。</li>
<li><code>ln -s</code> 建立软链接。</li>
<li>输入重定向。</li>
<li>输出重定向。</li>
<li>管道。</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>《Linux从入门到精通》笔记 第6章 文件目录管理</p><p><a href="http://shawnzong.cn/2023/11/18/《Linux从入门到精通》笔记 第6章 文件目录管理/">http://shawnzong.cn/2023/11/18/《Linux从入门到精通》笔记 第6章 文件目录管理/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shawn Zong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/24/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC7%E7%AB%A0%20%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《Linux从入门到精通》笔记 第7章 软件包管理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/12/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC5%E7%AB%A0%20Shell%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/"><span class="level-item">《Linux从入门到精通》笔记 第5章 Shell基本命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shawnzong.cn/2023/11/18/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC6%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/';
            this.page.identifier = '2023/11/18/《Linux从入门到精通》笔记 第6章 文件目录管理/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Shawn' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpg" alt="Shawn Zong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shawn Zong</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PokeHA" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="hhttps://github.com/PokeHA"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-28T03:22:28.000Z">2023-11-28</time></p><p class="title"><a href="/2023/11/28/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC15%E7%AB%A0%20%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/">《Linux从入门到精通》笔记 第15章 远程登录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-26T03:22:28.000Z">2023-11-26</time></p><p class="title"><a href="/2023/11/26/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC10%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">《Linux从入门到精通》笔记 第10章 进程管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-24T03:22:28.000Z">2023-11-24</time></p><p class="title"><a href="/2023/11/24/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC7%E7%AB%A0%20%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/">《Linux从入门到精通》笔记 第7章 软件包管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-18T03:22:28.000Z">2023-11-18</time></p><p class="title"><a href="/2023/11/18/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC6%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/">《Linux从入门到精通》笔记 第6章 文件目录管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-12T03:22:28.000Z">2023-11-12</time></p><p class="title"><a href="/2023/11/12/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC5%E7%AB%A0%20Shell%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">《Linux从入门到精通》笔记 第5章 Shell基本命令</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTPS/"><span class="tag">HTTPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%9D%E7%A0%94/"><span class="tag">保研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF/"><span class="tag">学习习惯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag">1</span></a></div></div></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.jpg" alt="Shawn Zong&#039;s Notes" height="28"></a><p class="is-size-7"><span>&copy; 2024 Shawn Zong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>