<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《MySQL是怎样运行的》笔记 第十一章 连接的原理 - Shawn Zong&#039;s Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shawn Zong&#039;s Notes"><meta name="msapplication-TileImage" content="/images/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shawn Zong&#039;s Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简介 MySQL中的连接 join，如果使用不好可能会导致慢查询，所以最好弄懂原理再去用。 连接简介 连接的本质 连接本质还是查询 就是把驱动表的记录，拿到被驱动表里找匹配的记录 所以加快查询的方法也可以用来加快连接，比如建立索引   连接过程中的过滤 简介 因为直接对多个表进行笛卡尔积的话，产生的结果非常多 因此需要在Where子句里添加过滤条件进行过滤   过滤条件分为两种 单表过滤条件 只"><meta property="og:type" content="blog"><meta property="og:title" content="《MySQL是怎样运行的》笔记 第十一章 连接的原理"><meta property="og:url" content="http://shawnzong.cn/2023/04/04/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%20%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%8E%9F%E7%90%86/"><meta property="og:site_name" content="Shawn Zong&#039;s Notes"><meta property="og:description" content="简介 MySQL中的连接 join，如果使用不好可能会导致慢查询，所以最好弄懂原理再去用。 连接简介 连接的本质 连接本质还是查询 就是把驱动表的记录，拿到被驱动表里找匹配的记录 所以加快查询的方法也可以用来加快连接，比如建立索引   连接过程中的过滤 简介 因为直接对多个表进行笛卡尔积的话，产生的结果非常多 因此需要在Where子句里添加过滤条件进行过滤   过滤条件分为两种 单表过滤条件 只"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://shawnzong.cn/img/og_image.png"><meta property="article:published_time" content="2023-04-04T08:00:00.000Z"><meta property="article:modified_time" content="2023-04-04T08:00:00.000Z"><meta property="article:author" content="Shawn Zong"><meta property="article:tag" content="数据库"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://shawnzong.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shawnzong.cn/2023/04/04/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%20%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%8E%9F%E7%90%86/"},"headline":"《MySQL是怎样运行的》笔记 第十一章 连接的原理","image":["http://shawnzong.cn/img/og_image.png"],"datePublished":"2023-04-04T08:00:00.000Z","dateModified":"2023-04-04T08:00:00.000Z","author":{"@type":"Person","name":"Shawn Zong"},"publisher":{"@type":"Organization","name":"Shawn Zong's Notes","logo":{"@type":"ImageObject","url":"http://shawnzong.cn/images/avatar.jpg"}},"description":"简介 MySQL中的连接 join，如果使用不好可能会导致慢查询，所以最好弄懂原理再去用。 连接简介 连接的本质 连接本质还是查询 就是把驱动表的记录，拿到被驱动表里找匹配的记录 所以加快查询的方法也可以用来加快连接，比如建立索引   连接过程中的过滤 简介 因为直接对多个表进行笛卡尔积的话，产生的结果非常多 因此需要在Where子句里添加过滤条件进行过滤   过滤条件分为两种 单表过滤条件 只"}</script><link rel="canonical" href="http://shawnzong.cn/2023/04/04/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%20%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%8E%9F%E7%90%86/"><link rel="icon" href="/images/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.jpg" alt="Shawn Zong&#039;s Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-04T08:00:00.000Z" title="4/4/2023, 4:00:00 PM">2023-04-04</time>发表</span><span class="level-item"><time dateTime="2023-04-04T08:00:00.000Z" title="4/4/2023, 4:00:00 PM">2023-04-04</time>更新</span><span class="level-item">10 分钟读完 (大约1477个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《MySQL是怎样运行的》笔记 第十一章 连接的原理</h1><div class="content"><ol>
<li><strong>简介</strong><br> MySQL中的连接 <code>join</code>，如果使用不好可能会导致慢查询，所以最好弄懂原理再去用。</li>
<li><strong>连接简介</strong><ul>
<li><strong>连接的本质</strong><ul>
<li>连接本质还是查询</li>
<li>就是把驱动表的记录，拿到被驱动表里找匹配的记录</li>
<li>所以加快查询的方法也可以用来加快连接，比如建立索引</li>
</ul>
</li>
<li><strong>连接过程中的过滤</strong><ul>
<li>简介<ul>
<li>因为直接对多个表进行笛卡尔积的话，产生的结果非常多</li>
<li>因此需要在<code>Where</code>子句里添加过滤条件进行过滤</li>
</ul>
</li>
<li>过滤条件分为两种<ul>
<li>单表过滤条件<ol>
<li>只涉及到一个表的字段</li>
<li>比如 <code>t1.a &gt; 10</code></li>
</ol>
</li>
<li>双表过滤条件<ol>
<li>涉及到两个表的字段</li>
<li>比如 <code>t1.a &gt; t2.a</code></li>
</ol>
</li>
</ul>
</li>
<li>带有过滤条件的连接过程<ul>
<li>例子：<ol>
<li><code>SELECT * FROM t1, t2 WHERE t1.m1 &gt; 1 AND t1.m1 = t2.m2 AND t2.n2 &lt; &#39;d&#39;;</code></li>
<li>包含了3个过滤条件</li>
</ol>
</li>
<li>大致执行过程：<ol>
<li>先选择一个表作为驱动表，比如<code>t1</code><ul>
<li>然后使用单表过滤条件对其进行查询</li>
<li>得到符合条件的记录</li>
</ul>
</li>
<li>对于我们得到的每一条记录<ul>
<li>到第二个表（被驱动表）中通过双表过滤条件找到匹配的记录</li>
<li>并且使用被驱动表的单表过滤条件进行过滤</li>
</ul>
</li>
<li>最后我们将所有得到的记录合在一起就得到了连接的结果</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>内连接和外连接</strong><ul>
<li>简介<ul>
<li>内连接：<ol>
<li>在一个表里有，但是在另一个表里匹配不到的记录，就不加入结果集</li>
<li>只写一个<code>join</code>就默认是内连接</li>
</ol>
</li>
<li>外连接：<ol>
<li>在一个表里有，但在另一个匹配不到的记录，也加入结果集</li>
<li>只不过没匹配到的字段用空值代替  <span id="more"></span></li>
</ol>
</li>
</ul>
</li>
<li>外连接还可以细分为：<ul>
<li>左外连接：<ol>
<li><code>SELECT * FROM t1 LEFT [OUTER] JOIN t2 ON 连接条件 [WHERE 普通过滤条件];</code></li>
<li><code>outer</code>可以直接省略</li>
<li>左边作为驱动表|内表，右边作为被驱动表|外表</li>
</ol>
</li>
<li>右外连接：<ol>
<li><code>SELECT * FROM t1 RIGHT [OUTER] JOIN t2 ON 连接条件 [WHERE 普通过滤条件];</code></li>
<li>左边作为被驱动表|外表，右边作为驱动表|内表</li>
</ol>
</li>
<li>全外连接：<ol>
<li>注意<code>MySQL</code>不提供全外连接</li>
<li>所以只能使用<code>Union</code>把左外连接和右外连接的结果取并集作为全外连接</li>
</ol>
</li>
</ul>
</li>
<li><code>Where</code>子句 和 <code>On</code>子句：<ul>
<li>共同点：<ol>
<li><code>where</code>子句和<code>on</code>子句都可以用来指定连接时的过滤条件</li>
</ol>
</li>
<li>不同点：<ol>
<li>在内连接时，<code>on</code>子句和<code>where</code>子句是完全等价的</li>
<li>在外连接时，<code>on</code>子句会保留没有匹配到的记录，而<code>where</code>子句会过滤掉所有不匹配的记录</li>
</ol>
</li>
<li>注意：<ol>
<li>一般，只涉及到单表的过滤条件，放到<code>where</code>子句里，双表过滤条件放<code>on</code>子句里</li>
<li>放在<code>on</code>子句里的条件也叫连接条件</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>连接的原理</strong><ul>
<li>有的连接非常快，有的连接非常慢，下面讲讲原因</li>
</ul>
<ol>
<li><strong>嵌套循环连接 <code>Nested-Loop Join</code></strong><ul>
<li>简介：<ul>
<li>这个就是我们之前讲的最普通的连接方法</li>
<li>先对驱动表进行过滤，得到结果</li>
<li>对于得到的每一条记录，到被驱动表中找到匹配的记录，并且执行响应的过滤条件</li>
<li>如果有第三个表，那就对前两个表的连接结果中每一条记录，到第三个表里找到匹配的记录<ol>
<li>就像嵌套循环连接一样</li>
</ol>
</li>
</ul>
</li>
<li>特点：<ol>
<li>驱动表只需要访问一次，被驱动表需要访问多次，具体次数取决于驱动表过滤后的记录数量</li>
<li>这是最简单，但是代价最大的表连接方式</li>
</ol>
</li>
</ul>
</li>
<li><strong>使用索引加快连接</strong><ul>
<li>前面说到，驱动表会被访问一次，而被驱动表会被访问多次</li>
<li>因此我们可以给被驱动表的连接条件和过滤条件中涉及到的字段建立索引，能加快连接的速度<ol>
<li>如果有多个可用索引，查询优化器也会自动选择代价最低的方案进行使用</li>
</ol>
</li>
<li>注意别用<code>select *</code>，可能会导致<code>index</code>访问方法失效，也就是覆盖索引失效</li>
</ul>
</li>
<li><strong>基于块的嵌套循环连接 <code>Block Nested-Loop Join</code></strong><ul>
<li>问题：<ol>
<li>真实的生产环境中，一个表可能非常大，内存里没法一次全部放下，会一边加载一边释放</li>
<li>而在表连接时，被驱动表会被访问很多次。所以可能会导致被驱动表重复地加载到内存里来</li>
</ol>
</li>
<li>解决办法：<ol>
<li>所以需要想办法降低被驱动表访问的次数</li>
<li>本来驱动表里的每条记录都需要和被驱动表匹配一次，每匹配一次就需要加载一次被驱动表</li>
<li>解决办法就是让被驱动表一次和驱动表中的多条记录进行匹配</li>
<li>具体实现方法：<ol>
<li>引入一个<code>join buffer</code>，<code>join buffer</code>里存储多条驱动表的记录</li>
<li>对被驱动表进行扫描时，我们让其跟<code>join buffer</code>里的每一条记录都进行匹配</li>
<li>以此降低被驱动表的访问次数</li>
</ol>
</li>
<li>注意点：<ol>
<li>最好的情况就是<code>join buffer</code>一次能容纳所有的驱动表记录<ul>
<li><code>join buffer</code>的大小可以自己设置</li>
</ul>
</li>
<li><code>join buffer</code>里只会放查询字段和过滤条件中的字段<ul>
<li>所以没事别用<code>*</code>作为查询列表，也就是别用<code>select *</code></li>
</ul>
</li>
<li>不过最好的方法还是给被驱动表加上索引，其次再考虑<code>join buffer</code></li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>《MySQL是怎样运行的》笔记 第十一章 连接的原理</p><p><a href="http://shawnzong.cn/2023/04/04/《MySQL是怎样运行的》笔记 第十一章 连接的原理/">http://shawnzong.cn/2023/04/04/《MySQL是怎样运行的》笔记 第十一章 连接的原理/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Shawn Zong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/05/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%20MySQL%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E7%9A%84%E4%BC%98%E5%8C%96/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《MySQL是怎样运行的》笔记 第十四章 MySQL基于规则的优化</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/01/%E3%80%8A%E7%96%AF%E7%8B%82Java%E3%80%8B%E7%AC%94%E8%AE%B0%20%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"><span class="level-item">《疯狂Java》笔记 反射机制</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shawnzong.cn/2023/04/04/%E3%80%8AMySQL%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%20%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%8E%9F%E7%90%86/';
            this.page.identifier = '2023/04/04/《MySQL是怎样运行的》笔记 第十一章 连接的原理/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Shawn' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpg" alt="Shawn Zong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shawn Zong</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PokeHA" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="hhttps://github.com/PokeHA"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-28T03:22:28.000Z">2023-11-28</time></p><p class="title"><a href="/2023/11/28/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC15%E7%AB%A0%20%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/">《Linux从入门到精通》笔记 第15章 远程登录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-26T03:22:28.000Z">2023-11-26</time></p><p class="title"><a href="/2023/11/26/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC10%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">《Linux从入门到精通》笔记 第10章 进程管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-24T03:22:28.000Z">2023-11-24</time></p><p class="title"><a href="/2023/11/24/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC7%E7%AB%A0%20%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/">《Linux从入门到精通》笔记 第7章 软件包管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-18T03:22:28.000Z">2023-11-18</time></p><p class="title"><a href="/2023/11/18/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC6%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/">《Linux从入门到精通》笔记 第6章 文件目录管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-12T03:22:28.000Z">2023-11-12</time></p><p class="title"><a href="/2023/11/12/%E3%80%8ALinux%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0%20%E7%AC%AC5%E7%AB%A0%20Shell%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">《Linux从入门到精通》笔记 第5章 Shell基本命令</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTPS/"><span class="tag">HTTPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%9D%E7%A0%94/"><span class="tag">保研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF/"><span class="tag">学习习惯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag">2</span></a></div></div></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.jpg" alt="Shawn Zong&#039;s Notes" height="28"></a><p class="is-size-7"><span>&copy; 2024 Shawn Zong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>